<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl"
                tools:context="highwin.zgs.waterview.MainActivity">

<!--    <highwin.zgs.waterview.WaterView
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <highwin.zgs.waterview.WaterView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

</RelativeLayout>
